CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="8716a4fe-5d16-4b14-8c89-edf1dc3d67f2"
CLIENT_ID="6b11b2e4-db38-40d5-a698-53b2b30ff42c"
CLIENT_SECRET="3wP8Q~C2t9.anBdz.YvWwwtpMD9PA3p3Wo5HVaHT"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="0c61aba1-8a35-474f-8f58-13957c49a49e"